# Configuración de conexión con el servidor SonarQube
sonar.host.url=https://5ee2-2806-2f0-9be0-fcd4-2054-790d-f216-6f39.ngrok-free.app
sonar.login=sqp_b286f4c1b8916ab2ec7d9eafe59e4ea9ee49eaa1

# Proyecto y configuración del análisis
sonar.projectKey=template
sonar.projectName=Template
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Lenguaje y configuración específica de JavaScript
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js

# Configuración de Node.js
sonar.nodejs.executable=/usr/local/bin/node
sonar.nodejs.nodePluginVersion=15.6.0

# Opcional: Configuración adicional
sonar.tests=test
sonar.test.inclusions=**/*.test.js